targilKita5/MainWindow.xaml

<Window x:Class="targilKita5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:targilKita5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonRed" Content="Stop" HorizontalAlignment="Left" Margin="84,75,0,0" VerticalAlignment="Top" Width="115" Height="49" Background="#FFFF0023" FontFamily="Arial Black" Click="ButtonStop_Click"/>
        <Button x:Name="ButtonYellow" Content="Slow" HorizontalAlignment="Left" Margin="84,160,0,0" VerticalAlignment="Top" Width="115" Height="55" FontFamily="Arial Black" Background="#FFF1FF00" Click="ButtonSlow_Click"/>
        <Button x:Name="ButtonGreen" Content="Go" HorizontalAlignment="Left" Margin="84,249,0,0" VerticalAlignment="Top" Width="115" Height="49" Background="#FF2DFF00" FontFamily="Arial Black" Click="Button_Click"/>
        <Image x:Name="picCar" HorizontalAlignment="Left" Margin="687,282,0,0" VerticalAlignment="Top" Width="96" Source="carpic.png" Visibility="Visible" Height="78"/>
        <Image x:Name="picWarning" HorizontalAlignment="Left" Height="164" Margin="370,75,0,0" VerticalAlignment="Top" Width="185" Source="wp.jpg" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="583,66,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
